<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/green"
    android:gravity="center">

    <TextView
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/app_pitchline"
        android:textSize="45sp"
        android:shadowRadius="1"
        android:shadowColor="@color/red"
        android:shadowDx="2"
        android:shadowDy="2"
        android:textAlignment="center"
        android:textColor="@color/white"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        android:src="@mipmap/icon"
        />
</LinearLayout>